{
    "compilerOptions": {
      "target": "es2020",
      "module": "CommonJS",
      "esModuleInterop": true,
      "strict": true,
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true
    },
    "include": ["*.ts"]
  }
  